# simplesocialnetwork

./: .gitignore  README.md
ec2JavaBackend/: .gitignore  README.MD  pom.xml
ec2JavaBackend/src/main/java/com/simplesocialnetwork/: Application.java
ec2JavaBackend/src/main/java/com/simplesocialnetwork/neo4j/: Graph.java  Neo4jController.java  Neo4jRepository.java  Neo4jService.java
ec2JavaBackend/src/main/java/com/simplesocialnetwork/neo4j/impl/: Neo4jRepositoryImpl.java
ec2JavaBackend/src/main/java/com/simplesocialnetwork/s3ImageAccess/: S3AccessController.java  S3AccessRepository.java  S3AccessService.java
ec2JavaBackend/src/main/java/com/simplesocialnetwork/s3ImageAccess/impl/: S3AccessRepositoryImpl.java
ec2JavaBackend/src/main/java/com/simplesocialnetwork/user/: UserFormValidator.java  UsersRepository.java
ec2JavaBackend/src/main/java/com/simplesocialnetwork/user/CheckExistingAccount/: CheckExistingAccountController.java  CheckExistingAccountService.java
ec2JavaBackend/src/main/java/com/simplesocialnetwork/user/accountCreator/: AccountCreatorController.java  AccountCreatorRepository.java  AccountCreatorService.java
ec2JavaBackend/src/main/java/com/simplesocialnetwork/user/accountCreator/impl/: AccountCreatorRepositoryImpl.java
ec2JavaBackend/src/main/java/com/simplesocialnetwork/user/login/: LoginController.java  LoginRepository.java  LoginService.java
ec2JavaBackend/src/main/java/com/simplesocialnetwork/user/login/impl/: LoginRepositoryImpl.java
ec2JavaBackend/src/main/java/com/simplesocialnetwork/user/models/: LoginUserForm.java  NewUserForm.java  User.java
ec2JavaBackend/src/main/java/com/simplesocialnetwork/util/: AccessTokenWorker.java  AccountPasswordWorker.java  TestController.java
ec2JavaBackend/src/main/resources/liquibase/: liquibase-changelog.xml
ec2JavaBackend/src/main/resources/liquibase/changelog/: 01-create-users-schema.xml
ec2JavaBackend/src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.e7268080b1d3e7a0bdd87551f4f52af3.js  service-worker.js
ec2JavaBackend/src/main/resources/static/static/css/: 2.4b7cdbbd.chunk.css  2.4b7cdbbd.chunk.css.map  main.9f54a09e.chunk.css  main.9f54a09e.chunk.css.map
ec2JavaBackend/src/main/resources/static/static/js/: 2.a5f03829.chunk.js  2.a5f03829.chunk.js.map  main.a6841fd6.chunk.js  main.a6841fd6.chunk.js.map
ec2JavaBackend/src/test/java/com/simplesocialnetwork/: ApplicationTests.java
ifrastructure-terraform/: .gitignore
infrastructure-terraform/: infrastructure.tf  outputs.tf
react_redux_frontend/: package-lock.json  package.json
react_redux_frontend/public/: index.html
react_redux_frontend/src/: App.css  App.js  appTheme.js  index.css  store.js
react_redux_frontend/src/actions/: accountAccessActions.js  friendActions.js  imageActions.js  navigationActions.js  popoutActions.js  postActions.js  types.js  userActions.js
react_redux_frontend/src/components/: ComponentTemplate.js
react_redux_frontend/src/components/AccountAccess/: AccountCreator.js  LoginComponent.js
react_redux_frontend/src/components/Display/: DisplayArea.js  Home.js  NotificationPostPage.js  UserProfile.js
react_redux_frontend/src/components/HeaderComponents/: ChatMenu.js  FriendMenuItem.js  FriendsMenu.js  Header.js  NotificationItem.js  NotificationsMenu.js  OptionsMenu.js  UserSearcher.js
react_redux_frontend/src/components/ImageComponents/: ImageFetcher.js  ProfilePic.js
react_redux_frontend/src/components/PopoutComponents/: PopoutContainer.js
react_redux_frontend/src/components/PostComponents/: CommentForm.js  CommentObject.js  NewsFeed.js  PostForm.js  PostObject.js
react_redux_frontend/src/components/UserProfileComponents/: FriendsBox.js
react_redux_frontend/src/reducers/: accountAccessReducer.js  friendReducer.js  imageReducer.js  index.js  navigationReducer.js  popoutReducer.js  postReducer.js  userReducer.js
